Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> select*from mentees;
+-----------+----------+------+------------+------------+
| Regno     | Name     | Dept | Address    | Fathername |
+-----------+----------+------+------------+------------+
| 192211270 | Rajyasri | CSE  | sullurpeta | Ravi       |
| 192211269 | Nireesha | CSE  | tirupati   | Surya      |
| 192211276 | Mega     | CSE  | ramvaram   | Deepak     |
|  19221183 | Prasana  | CSE  | nellore    | Narayana   |
| 192211236 | Geetha   | ECE  | vizag      | Baskar     |
+-----------+----------+------+------------+------------+
5 rows in set (0.00 sec)

mysql> update mentees set dept="Arts" where Regno=192211276;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+----------+------+------------+------------+
| Regno     | Name     | Dept | Address    | Fathername |
+-----------+----------+------+------------+------------+
| 192211270 | Rajyasri | CSE  | sullurpeta | Ravi       |
| 192211269 | Nireesha | CSE  | tirupati   | Surya      |
| 192211276 | Mega     | Arts | ramvaram   | Deepak     |
|  19221183 | Prasana  | CSE  | nellore    | Narayana   |
| 192211236 | Geetha   | ECE  | vizag      | Baskar     |
+-----------+----------+------+------------+------------+
5 rows in set (0.00 sec)

mysql> update mentees set Address="chennai"where Dept="ECE";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+----------+------+------------+------------+
| Regno     | Name     | Dept | Address    | Fathername |
+-----------+----------+------+------------+------------+
| 192211270 | Rajyasri | CSE  | sullurpeta | Ravi       |
| 192211269 | Nireesha | CSE  | tirupati   | Surya      |
| 192211276 | Mega     | Arts | ramvaram   | Deepak     |
|  19221183 | Prasana  | CSE  | nellore    | Narayana   |
| 192211236 | Geetha   | ECE  | chennai    | Baskar     |
+-----------+----------+------+------------+------------+
5 rows in set (0.00 sec)

mysql> delete from mentees where Fathername="Surya";
Query OK, 1 row affected (0.01 sec)

mysql> select*from mentees;
+-----------+----------+------+------------+------------+
| Regno     | Name     | Dept | Address    | Fathername |
+-----------+----------+------+------------+------------+
| 192211270 | Rajyasri | CSE  | sullurpeta | Ravi       |
| 192211276 | Mega     | Arts | ramvaram   | Deepak     |
|  19221183 | Prasana  | CSE  | nellore    | Narayana   |
| 192211236 | Geetha   | ECE  | chennai    | Baskar     |
+-----------+----------+------+------------+------------+
4 rows in set (0.00 sec)