Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> create table mentees(Regno int(10) , Name varchar(20) , Dept varchar(4) , Address varchar(10) , Fathername varchar(10));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into mentees values(192211270 , "Rajyasri" , "CSE" , "sullurpeta" , "Ravi");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mentees values(192211269 , "Nireesha" , "CSE" , "tirupati" , "Surya");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mentees values(192211276 , "Mega" , "CSE" , "ramvaram" , "Deepak");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(19221183 , "Prasana" , "CSE" , "nellore" , "Narayana");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mentees values(192211236 , "Geetha" , "ECE" , "vizag" , "Baskar");
Query OK, 1 row affected (0.01 sec)

mysql> select*from mentees;
+-----------+----------+------+------------+------------+
| Regno     | Name     | Dept | Address    | Fathername |
+-----------+----------+------+------------+------------+
| 192211270 | Rajyasri | CSE  | sullurpeta | Ravi       |
| 192211269 | Nireesha | CSE  | tirupati   | Surya      |
| 192211276 | Mega     | CSE  | ramvaram   | Deepak     |
|  19221183 | Prasana  | CSE  | nellore    | Narayana   |
| 192211236 | Geetha   | ECE  | vizag      | Baskar     |
+-----------+----------+------+------------+------------+
5 rows in set (0.00 sec)

mysql> select Name from mentees;
+----------+
| Name     |
+----------+
| Rajyasri |
| Nireesha |
| Mega     |
| Prasana  |
| Geetha   |
+----------+
5 rows in set (0.00 sec)

mysql> select*from mentees where Name= "Rajyasri";
+-----------+----------+------+------------+------------+
| Regno     | Name     | Dept | Address    | Fathername |
+-----------+----------+------+------------+------------+
| 192211270 | Rajyasri | CSE  | sullurpeta | Ravi       |
+-----------+----------+------+------------+------------+
1 row in set (0.00 sec)