Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> select*from mentees;
+-----------+----------+------+------------+------------+-------+--------------+
| Regno     | Name     | Dept | Address    | Fathername | Marks | subject      |
+-----------+----------+------+------------+------------+-------+--------------+
| 192211270 | Rajyasri | CSE  | sullurpeta | Ravi       |    99 | BioEVS       |
| 192211276 | Mega     | Arts | ramvaram   | Deepak     |    67 | Architecture |
|  19221183 | Prasana  | CSE  | nellore    | Narayana   |    99 | BioEVS       |
| 192211236 | Geetha   | ECE  | chennai    | Baskar     |  NULL | PDSD         |
+-----------+----------+------+------------+------------+-------+--------------+
4 rows in set (0.00 sec)

mysql> desc mdept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Deptid   | int(5)      | YES  |     | NULL    |       |
| Deptname | varchar(20) | YES  |     | NULL    |       |
| Rollno   | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> insert into mdept values(1, "CSE", 19221183);
Query OK, 1 row affected (0.01 sec)

mysql> insert into mdept values(2, "ECE", 192211236);
Query OK, 1 row affected (0.01 sec)

mysql> insert into mdept values(3, "CSE", 192211270);
Query OK, 1 row affected (0.01 sec)

mysql> insert into mdept values(4, "Arts", 192211276);
Query OK, 1 row affected (0.01 sec)

mysql> select*from mdept;
+--------+----------+-----------+
| Deptid | Deptname | Rollno    |
+--------+----------+-----------+
|      1 | CSE      | 192211270 |
|      1 | CSE      |  19221183 |
|      2 | ECE      | 192211236 |
|      3 | CSE      | 192211270 |
|      4 | Arts     | 192211276 |
+--------+----------+-----------+
5 rows in set (0.00 sec)

mysql> update mdept set Deptname="BME" where Rollno=192211276;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mdept;
+--------+----------+-----------+
| Deptid | Deptname | Rollno    |
+--------+----------+-----------+
|      1 | CSE      | 192211270 |
|      1 | CSE      |  19221183 |
|      2 | ECE      | 192211236 |
|      3 | CSE      | 192211270 |
|      4 | BME      | 192211276 |
+--------+----------+-----------+
5 rows in set (0.00 sec)

mysql> select Deptid, Deptname, Rollno from mdept, mentees where mentees.Regno=mdept.Rollno;
+--------+----------+-----------+
| Deptid | Deptname | Rollno    |
+--------+----------+-----------+
|      1 | CSE      | 192211270 |
|      1 | CSE      |  19221183 |
|      2 | ECE      | 192211236 |
|      3 | CSE      | 192211270 |
|      4 | BME      | 192211276 |
+--------+----------+-----------+
5 rows in set (0.00 sec)

mysql> select Name, Deptid, Deptname, Rollno from mdept m, mentees m1 where m1.Regno=m.Rollno;
+----------+--------+----------+-----------+
| Name     | Deptid | Deptname | Rollno    |
+----------+--------+----------+-----------+
| Rajyasri |      1 | CSE      | 192211270 |
| Prasana  |      1 | CSE      |  19221183 |
| Geetha   |      2 | ECE      | 192211236 |
| Rajyasri |      3 | CSE      | 192211270 |
| Mega     |      4 | BME      | 192211276 |
+----------+--------+----------+-----------+
5 rows in set (0.00 sec)

mysql> select Rollno, Deptname, Name , Address from mdept right outer join mentees on mdept.Rollno=mentees.Regno;
+-----------+----------+----------+------------+
| Rollno    | Deptname | Name     | Address    |
+-----------+----------+----------+------------+
| 192211270 | CSE      | Rajyasri | sullurpeta |
| 192211270 | CSE      | Rajyasri | sullurpeta |
| 192211276 | BME      | Mega     | ramvaram   |
|  19221183 | CSE      | Prasana  | nellore    |
| 192211236 | ECE      | Geetha   | chennai    |
+-----------+----------+----------+------------+
5 rows in set (0.00 sec)