Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| empdept       |
| employee      |
| mentees       |
| student       |
| studepartment |
+---------------+
5 rows in set (0.01 sec)

mysql> alter table mentees add subject varchar(20);
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> update mentees set subject="PDSD" where Dept="ECE";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set subject="Architecture" where Dept="Arts";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set subject="BioEVS" where Dept="CSE";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select*from mentees;
+-----------+----------+------+------------+------------+-------+--------------+
| Regno     | Name     | Dept | Address    | Fathername | Marks | subject      |
+-----------+----------+------+------------+------------+-------+--------------+
| 192211270 | Rajyasri | CSE  | sullurpeta | Ravi       |    99 | BioEVS       |
| 192211276 | Mega     | Arts | ramvaram   | Deepak     |    67 | Architecture |
|  19221183 | Prasana  | CSE  | nellore    | Narayana   |    99 | BioEVS       |
| 192211236 | Geetha   | ECE  | chennai    | Baskar     |  NULL | PDSD         |
+-----------+----------+------+------------+------------+-------+--------------+
4 rows in set (0.00 sec)

mysql> select*from mentees where Marks BETWEEN 95 and 99;
+-----------+----------+------+------------+------------+-------+---------+
| Regno     | Name     | Dept | Address    | Fathername | Marks | subject |
+-----------+----------+------+------------+------------+-------+---------+
| 192211270 | Rajyasri | CSE  | sullurpeta | Ravi       |    99 | BioEVS  |
|  19221183 | Prasana  | CSE  | nellore    | Narayana   |    99 | BioEVS  |
+-----------+----------+------+------------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> select*from mentees where subject IN('BioEVS');
+-----------+----------+------+------------+------------+-------+---------+
| Regno     | Name     | Dept | Address    | Fathername | Marks | subject |
+-----------+----------+------+------------+------------+-------+---------+
| 192211270 | Rajyasri | CSE  | sullurpeta | Ravi       |    99 | BioEVS  |
|  19221183 | Prasana  | CSE  | nellore    | Narayana   |    99 | BioEVS  |
+-----------+----------+------+------------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> select*from mentees where Marks NOT BETWEEN 95 and 99;
+-----------+------+------+----------+------------+-------+--------------+
| Regno     | Name | Dept | Address  | Fathername | Marks | subject      |
+-----------+------+------+----------+------------+-------+--------------+
| 192211276 | Mega | Arts | ramvaram | Deepak     |    67 | Architecture |
+-----------+------+------+----------+------------+-------+--------------+
1 row in set (0.00 sec)

mysql> select sum(Marks) from mentees where Dept="ECE";
+------------+
| sum(Marks) |
+------------+
|       NULL |
+------------+
1 row in set (0.01 sec)

mysql> select avg(Marks) as Avereage from mentees;
+----------+
| Avereage |
+----------+
|  88.3333 |
+----------+
1 row in set (0.01 sec)

mysql> select min(Marks) as minimum from mentees;
+---------+
| minimum |
+---------+
|      67 |
+---------+
1 row in set (0.01 sec)

mysql> select max(Marks) as maximum from mentees;
+---------+
| maximum |
+---------+
|      99 |
+---------+
1 row in set (0.00 sec)