Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> select*from mentees;
+-----------+----------+------+------------+------------+-------+--------------+
| Regno     | Name     | Dept | Address    | Fathername | Marks | subject      |
+-----------+----------+------+------------+------------+-------+--------------+
| 192211270 | Rajyasri | CSE  | sullurpeta | Ravi       |    99 | BioEVS       |
| 192211276 | Mega     | Arts | ramvaram   | Deepak     |    67 | Architecture |
|  19221183 | Prasana  | CSE  | nellore    | Narayana   |    99 | BioEVS       |
| 192211236 | Geetha   | ECE  | chennai    | Baskar     |  NULL | PDSD         |
+-----------+----------+------+------------+------------+-------+--------------+
4 rows in set (0.00 sec)

mysql> select Regno, Name from mentees where Name IN(select Name from mentees where marks=95);
Empty set (0.00 sec)

mysql> select Regno, Name from mentees where Name IN(select Name frrom mentees where marks=99);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mentees where marks=99)' at line 1
mysql> select Regno, Name from mentees where Name IN(select Name from mentees where marks=99);
+-----------+----------+
| Regno     | Name     |
+-----------+----------+
| 192211270 | Rajyasri |
|  19221183 | Prasana  |
+-----------+----------+
2 rows in set (0.00 sec)

mysql> create table mentees1(ID int(10), Name varchar(20));
ERROR 1050 (42S01): Table 'mentees1' already exists
mysql> create table mentees2(Id int(10), Name varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into mentees2(Id, Name)
    -> select Regno, Name
    -> from mentees where Dept="ECE";
Query OK, 1 row affected (0.01 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql>  select Regno,(select Name from mentees where Name="Rajyasri") as Name, Dept, Address, Fathername, Marks, Subject from mentees where Regno=192211270;
+-----------+----------+------+------------+------------+-------+---------+
| Regno     | Name     | Dept | Address    | Fathername | Marks | Subject |
+-----------+----------+------+------------+------------+-------+---------+
| 192211270 | Rajyasri | CSE  | sullurpeta | Ravi       |    99 | BioEVS  |
+-----------+----------+------+------------+------------+-------+---------+
1 row in set (0.01 sec)