Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 37
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> select*from mentees;
+-----------+----------+------+------------+------------+-------+--------------+
| Regno     | Name     | Dept | Address    | Fathername | Marks | subject      |
+-----------+----------+------+------------+------------+-------+--------------+
| 192211270 | Rajyasri | CSE  | sullurpeta | Ravi       |    99 | BioEVS       |
| 192211276 | Mega     | Arts | ramvaram   | Deepak     |    67 | Architecture |
|  19221183 | Prasana  | CSE  | nellore    | Narayana   |    99 | BioEVS       |
| 192211236 | Geetha   | ECE  | chennai    | Baskar     |  NULL | PDSD         |
+-----------+----------+------+------------+------------+-------+--------------+
4 rows in set (0.01 sec)

mysql> select repeat(Name, 2) from mentees;
+------------------+
| repeat(Name, 2)  |
+------------------+
| RajyasriRajyasri |
| MegaMega         |
| PrasanaPrasana   |
| GeethaGeetha     |
+------------------+
4 rows in set (0.00 sec)

mysql> select repeat(Dept, 2) from mentees;
+-----------------+
| repeat(Dept, 2) |
+-----------------+
| CSECSE          |
| ArtsArts        |
| CSECSE          |
| ECEECE          |
+-----------------+
4 rows in set (0.00 sec)