Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| empdept       |
| employee      |
| mark_view     |
| mdept         |
| mentees       |
| mentees1      |
| mentees2      |
| per           |
| student       |
| studepartment |
| villages      |
+---------------+
11 rows in set (0.01 sec)

mysql> create table book_company(Book_no int(5), Book_name varchar(30), Author_name varchar(30), Cost int(4), Edition int(2));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into book_company values(100, "DBMS", "Vikas", 500, 1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into book_company values(101, "Python", "Rosum", 650, 3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into book_company values(103, "C", "Ritchie", 1200, 5);
Query OK, 1 row affected (0.00 sec)

mysql> select*from book_company;
+---------+-----------+-------------+------+---------+
| Book_no | Book_name | Author_name | Cost | Edition |
+---------+-----------+-------------+------+---------+
|     100 | DBMS      | Vikas       |  500 |       1 |
|     101 | Python    | Rosum       |  650 |       3 |
|     103 | C         | Ritchie     | 1200 |       5 |
+---------+-----------+-------------+------+---------+
3 rows in set (0.00 sec)

mysql> update book_company set Author_name="Ted" where Book_no=100;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from book_company;
+---------+-----------+-------------+------+---------+
| Book_no | Book_name | Author_name | Cost | Edition |
+---------+-----------+-------------+------+---------+
|     100 | DBMS      | Ted         |  500 |       1 |
|     101 | Python    | Rosum       |  650 |       3 |
|     103 | C         | Ritchie     | 1200 |       5 |
+---------+-----------+-------------+------+---------+
3 rows in set (0.00 sec)

mysql> create table Authors(Author_id int(4), Author_name varchar(30), Research_area varchar(30));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into Authors values(200, "Newton", "Physics");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Authors values(201, "Gauss", "Maths");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Authors values(202, "VanHoff", "Thermodynamics");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Authors values(203, "De-broglie", "Optics");
Query OK, 1 row affected (0.01 sec)

mysql> select*from Authors;
+-----------+-------------+----------------+
| Author_id | Author_name | Research_area  |
+-----------+-------------+----------------+
|       200 | Newton      | Physics        |
|       201 | Gauss       | Maths          |
|       202 | VanHoff     | Thermodynamics |
|       203 | De-broglie  | Optics         |
+-----------+-------------+----------------+
4 rows in set (0.00 sec)

mysql> select Author_name from book_company where Book_name="Python";
+-------------+
| Author_name |
+-------------+
| Rosum       |
+-------------+
1 row in set (0.00 sec)

mysql> select Edition from book_company where Book_name="C";
+---------+
| Edition |
+---------+
|       5 |
+---------+
1 row in set (0.00 sec)

mysql> alter table book_company add Published_Year int(4);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update book_company set Published_Year=1995 where Book_no=101;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update book_company set Published_Year=1992 where Book_no=102;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update book_company set Published_Year=1990 where Book_no=103;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update book_company set Published_Year=1998 where Book_no=100;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from book_company;
+---------+-----------+-------------+------+---------+----------------+
| Book_no | Book_name | Author_name | Cost | Edition | Published_Year |
+---------+-----------+-------------+------+---------+----------------+
|     100 | DBMS      | Ted         |  500 |       1 |           1998 |
|     101 | Python    | Rosum       |  650 |       3 |           1995 |
|     103 | C         | Ritchie     | 1200 |       5 |           1990 |
+---------+-----------+-------------+------+---------+----------------+
3 rows in set (0.00 sec)