Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 33
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| empdept       |
| employee      |
| mark_view     |
| mdept         |
| mentees       |
| mentees1      |
| mentees2      |
| per           |
| student       |
| studepartment |
| villages      |
+---------------+
11 rows in set (0.00 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| rollno   | int(11)     | NO   | PRI | 0       |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| gender   | char(1)     | YES  |     | NULL    |       |
| DOB      | varchar(10) | YES  |     | NULL    |       |
| mobileno | int(11)     | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| district | varchar(20) | YES  |     | NULL    |       |
| dept     | varchar(5)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.02 sec)

mysql> create user Deepu;
Query OK, 0 rows affected (0.00 sec)

mysql> grant all on student to Deepu;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for Deepu;
+--------------------------------------------------------+
| Grants for Deepu@%                                     |
+--------------------------------------------------------+
| GRANT USAGE ON *.* TO 'Deepu'@'%'                      |
| GRANT ALL PRIVILEGES ON `sse`.`student` TO 'Deepu'@'%' |
+--------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke all on student from Deepu;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for Deepu;
+-----------------------------------+
| Grants for Deepu@%                |
+-----------------------------------+
| GRANT USAGE ON *.* TO 'Deepu'@'%' |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> grant select, update on student to Deepu;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for Deepu;
+--------------------------------------------------------+
| Grants for Deepu@%                                     |
+--------------------------------------------------------+
| GRANT USAGE ON *.* TO 'Deepu'@'%'                      |
| GRANT SELECT, UPDATE ON `sse`.`student` TO 'Deepu'@'%' |
+--------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke update on student from Deepu;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for Deepu;
+------------------------------------------------+
| Grants for Deepu@%                             |
+------------------------------------------------+
| GRANT USAGE ON *.* TO 'Deepu'@'%'              |
| GRANT SELECT ON `sse`.`student` TO 'Deepu'@'%' |
+------------------------------------------------+
2 rows in set (0.00 sec)