Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| empdept       |
| employee      |
| mark_view     |
| mdept         |
| mentees       |
| mentees1      |
| mentees2      |
| per           |
| student       |
| studepartment |
+---------------+
10 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+----------+------+------------+------------+-------+--------------+
| Regno     | Name     | Dept | Address    | Fathername | Marks | subject      |
+-----------+----------+------+------------+------------+-------+--------------+
| 192211270 | Rajyasri | CSE  | sullurpeta | Ravi       |    99 | BioEVS       |
| 192211276 | Mega     | Arts | ramvaram   | Deepak     |    67 | Architecture |
|  19221183 | Prasana  | CSE  | nellore    | Narayana   |    99 | BioEVS       |
| 192211236 | Geetha   | ECE  | chennai    | Baskar     |  NULL | PDSD         |
+-----------+----------+------+------------+------------+-------+--------------+
4 rows in set (0.00 sec)

mysql> SELECT Name, Marks, CASE WHEN Marks > 95 THEN 'Excellent' WHEN Marks>90 THEN 'Good' ELSE 'Average' END AS performance FROM mentees;
+----------+-------+-------------+
| Name     | Marks | performance |
+----------+-------+-------------+
| Rajyasri |    99 | Excellent   |
| Mega     |    67 | Average     |
| Prasana  |    99 | Excellent   |
| Geetha   |  NULL | Average     |
+----------+-------+-------------+
4 rows in set (0.00 sec)

mysql> select Name, Marks, if(Marks>=95, "Excellent marks", "Good marks") from mentees;
+----------+-------+------------------------------------------------+
| Name     | Marks | if(Marks>=95, "Excellent marks", "Good marks") |
+----------+-------+------------------------------------------------+
| Rajyasri |    99 | Excellent marks                                |
| Mega     |    67 | Good marks                                     |
| Prasana  |    99 | Excellent marks                                |
| Geetha   |  NULL | Good marks                                     |
+----------+-------+------------------------------------------------+
4 rows in set (0.00 sec)

mysql> DELIMITER $$
mysql> CREATE FUNCTION REPEAT_DEMO(INC INT)
    -> RETURNS CHAR(40)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE INCOME INT;
    -> SET INCOME=0;
    -> REPEAT
    -> SET INCOME=INCOME+INC;
    -> UNTIL INCOME>4000
    -> END REPEAT;
    -> RETURN "INCOME>4000 DETECTED";
    -> END;
    -> $$
Query OK, 0 rows affected (0.03 sec)

mysql> SELECT REPEAT_DEMO(3000);$$
+----------------------+
| REPEAT_DEMO(3000)    |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.01 sec)

mysql> SELECT REPEAT_DEMO(4000);$$
+----------------------+
| REPEAT_DEMO(4000)    |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.00 sec)

mysql> DELIMITER $$
mysql> CREATE FUNCTION WHILE_DEMO(VALUE CHAR(1))
    -> RETURNS CHAR(20)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE STR CHAR(100);
    -> DECLARE I INT;
    -> SET STR='';
    -> SET I=1;
    -> LABLE:
    -> WHILE I<=5 DO
    -> SET STR =CONCAT(STR, VALUE);
    -> SET I=I+1;
    -> END WHILE LABLE;
    -> RETURN STR;
    -> END;
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT WHILE_DEMO('A');$$
+-----------------+
| WHILE_DEMO('A') |
+-----------------+
| AAAAA           |
+-----------------+
1 row in set (0.01 sec)