Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| empdept       |
| employee      |
| mentees       |
| student       |
| studepartment |
+---------------+
5 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+----------+------+------------+------------+
| Regno     | Name     | Dept | Address    | Fathername |
+-----------+----------+------+------------+------------+
| 192211270 | Rajyasri | CSE  | sullurpeta | Ravi       |
| 192211276 | Mega     | Arts | ramvaram   | Deepak     |
|  19221183 | Prasana  | CSE  | nellore    | Narayana   |
| 192211236 | Geetha   | ECE  | chennai    | Baskar     |
+-----------+----------+------+------------+------------+
4 rows in set (0.00 sec)

mysql> select *from mentees where Dept='ECE';
+-----------+--------+------+---------+------------+
| Regno     | Name   | Dept | Address | Fathername |
+-----------+--------+------+---------+------------+
| 192211236 | Geetha | ECE  | chennai | Baskar     |
+-----------+--------+------+---------+------------+
1 row in set (0.00 sec)

mysql> select*from mentees where Name="Geetha";
+-----------+--------+------+---------+------------+
| Regno     | Name   | Dept | Address | Fathername |
+-----------+--------+------+---------+------------+
| 192211236 | Geetha | ECE  | chennai | Baskar     |
+-----------+--------+------+---------+------------+
1 row in set (0.00 sec)

mysql> alter table mentees add Marks int(3);
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> update mentees set Marks=99 where Dept="CSE";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set Marks=89 where Dept="Arts";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set Marks=91 where Name="ECE";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update mentees set Marks=67 where Name="Mega";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+----------+------+------------+------------+-------+
| Regno     | Name     | Dept | Address    | Fathername | Marks |
+-----------+----------+------+------------+------------+-------+
| 192211270 | Rajyasri | CSE  | sullurpeta | Ravi       |    99 |
| 192211276 | Mega     | Arts | ramvaram   | Deepak     |    67 |
|  19221183 | Prasana  | CSE  | nellore    | Narayana   |    99 |
| 192211236 | Geetha   | ECE  | chennai    | Baskar     |  NULL |
+-----------+----------+------+------------+------------+-------+
4 rows in set (0.00 sec)

mysql> select*from mentees where Name like 'G%';
+-----------+--------+------+---------+------------+-------+
| Regno     | Name   | Dept | Address | Fathername | Marks |
+-----------+--------+------+---------+------------+-------+
| 192211236 | Geetha | ECE  | chennai | Baskar     |  NULL |
+-----------+--------+------+---------+------------+-------+
1 row in set (0.01 sec)

mysql> select*from mentees where Name like 'P';
Empty set (0.00 sec)

mysql> select*from mentees where Name like 'P%';
+----------+---------+------+---------+------------+-------+
| Regno    | Name    | Dept | Address | Fathername | Marks |
+----------+---------+------+---------+------------+-------+
| 19221183 | Prasana | CSE  | nellore | Narayana   |    99 |
+----------+---------+------+---------+------------+-------+
1 row in set (0.00 sec)

mysql> select*from mentees where Address like '%i';
+-----------+--------+------+---------+------------+-------+
| Regno     | Name   | Dept | Address | Fathername | Marks |
+-----------+--------+------+---------+------------+-------+
| 192211236 | Geetha | ECE  | chennai | Baskar     |  NULL |
+-----------+--------+------+---------+------------+-------+
1 row in set (0.00 sec)

mysql> select *from mentees where Address like 'n___o_e';
+----------+---------+------+---------+------------+-------+
| Regno    | Name    | Dept | Address | Fathername | Marks |
+----------+---------+------+---------+------------+-------+
| 19221183 | Prasana | CSE  | nellore | Narayana   |    99 |
+----------+---------+------+---------+------------+-------+
1 row in set (0.00 sec)